<!DOCCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crowdsource</title>

    <!-- Bootstrap core CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../public/crowdsource.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">  
      <h2>Crowdsource</h2>    
      <div class="jumbotron">
        <p class="question">{{question}}</p>
        <p><a class="btn btn-success" href="#" role="button">Yes ({{yes}})</a><a class="btn btn-danger" href="#" role="button">No ({{no}})</a><a class="btn btn-info" href="#" role="button">Submit Your Own</a></p>
      </div>
      <div class="footer">
        <p>&copy; Isaac Diamond</p>
      </div>
    </div>
  </body>
</html>


